{
  "name": "reveal.js",
  "version": "3.9.2",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "license": "MIT",
  "description": "START-APP",
  "authors": [
    "Jordi Mateo <jordi.mateo@udl.cat>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}